<!DOCTYPE html>
<html>
<head>
	<title>vivid bloom</title>
	<style type="text/css">
		body
		{background-color: gray;
		 width: 1300px; height: 800px;}


		 #layer_1
		 {position: absolute; width:500px; height: 500px; top: 5px; left: 140px;}

		 svg .draw
		 {
		 	stroke: #fff;
		 	stroke-width:0.5px;
		 	fill: rgba(0,0,0,.1);
		 	stroke-dasharray: 500;
		 	stroke-dashoffset: 500;
		 	animation: art 2s linear infinite;
		 }

		 @keyframes art
		 {
		 	to{
		 		stroke-dashoffset:0;
		 	}
		 }

		 #layer_2
		 {position: absolute; width:400px; height: 400px; top: 510px; left: 290px;}

		  svg .draw2
		 {
		 	stroke: #fff;
		 	stroke-width:5px;
		 	fill: transparent;
		 	stroke-dasharray: 4710;
		 	stroke-dashoffset: 4710;
		 	animation: artist 7s linear infinite; 
		 }

		 @keyframes artist
		 {
		 	to{
		 		stroke-dashoffset:0;
		 	}
		 }

		#TYP {position: relative; z-index:0;} 

		#nightday {position: absolute; width:80px; height:23px; left: 80px; line-height: 0px; background:none; border:1px solid black; border-radius: 40%;}

		#storrow{ position: absolute; width:650px; height:650px; top: 190px; left: 1300px;
				 transform: rotateY(180deg); opacity: 0;} 
		.con h1{
			position: absolute;
			top: 340px;
			left: 1000px;
			font-size:250px;
			color: rgba(225,225,225,.1);
			background-image: url(vivid.jpg);
			background-repeat: repeat-x;
			-webkit-background-clip:text;
			animation: movtext 17s linear infinite; }

			@keyframes movtext {

				0%{
					background-position: right 0px top 500px;
				}
				100%{
					background-position: right 800px top 10px;
				}

			}
		

		#flower{ position: absolute; width:300px; height:300px; top: 460px; left: 30px; border-radius: 40%; background: url('flower7.png');
		background-size: cover;}

		#startbut
			{	position: relative; z-index:1;
				width: 500px;
				height: 500px;
				left: 1000px;
				border-radius: 50%;
				color: #1f1e1b;
				opacity: 0.0;
				font-size: 200px;
				font-weight: bold;
				text-align: center;
				line-height: 280px;
				font-family:helvatica; 
				text-transform: uppercase;
				animation: boom 3s linear infinite; animation-play-state: paused; opacity: 0;
				
			}
		@keyframes boom{

			0%{box-shadow: 0 0 100px 0	rgba(233,195,0,.7);}
			30%{box-shadow: 100px 0 0 100px rgba(233,195,0,0);}
			70%{box-shadow: 0 0 0 100px rgba(233,195,0,0);}
			100%{box-shadow: 0 0 0 0 rgba(233,195,0,0);}

		}
		

		#startbut1
			{	position: absolute; 
				top: 0px; 
				width: 200px;
				height: 200px;
				left: 330px;
				background:;
				border-radius: 50%;
				color: 
				opacity: 0.0;
				font-size: 90px;
				font-weight: bold;
				text-align: center;
				line-height: 280px;
				font-family:helvatica; 
				text-transform: uppercase;
				animation: boo 2s linear infinite; animation-play-state: paused; opacity: 0;
				
			}
		@keyframes boo{
			0%{box-shadow: 0 0 100px 0	rgba(0,300,0,.7);}
			30%{box-shadow: 0 0 0 100px rgba(233,195,0,0);}
			70%{box-shadow: 0 0 0 100px rgba(233,195,0,0);}
			100%{box-shadow: 0 0 0 0 rgba(233,195,0,0);}

		}


		#square{position: absolute; z-index:2; width:50px; height: 20px; margin-top:200px; left:700px; color: white;
			animation: mov 4s ease infinite; animation-delay: 2s; font-size: 40px;  
				font-weight: bold;  }

			@keyframes mov
			{
			0% {top:200px; opacity: 0}
			100%{left: 1000px;  opacity: 1}
		}		

		#vivi {width:100px; height: 80px; position: absolute; top: 180px; left: 1420px; opacity: 0;}
		#vivi1 {width: 100px; height: 80px;position: absolute; top: -100px; left:1300px;
				animation: bloom 2s ease 1 forwards; animation-delay: 0.5s; animation-play-state: paused; opacity: 0;}

		@keyframes bloom{from{width:30px; height:20px; top:250px; left:1450px; transform: rotate3d(1,0.5,0,180deg);}
					to{width:400px; height: 400px; top: -100px; left:1300px; transform:perspective(650px) rotate3d(1,1,0,360deg);   }
					}
							
		#vivi2 {width: 100px; height: 80px;position: absolute; top: 180px; left:1420px;
				animation: blooom 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused; opacity: 0;}

		@keyframes blooom{from{width:100px; height:80px; top:180px; left:1420px; transform: rotate3d(1,0.5,0,-180deg);}
					to{width:400px; height: 400px; top: 20px; left:1385px; transform: rotate3d(0.5,1,0,-360deg); perspective: 200px;  }
					}		

		#vivi3 {width: 100px; height: 80px;position: absolute; top: 180px; left:1420px;
				animation: bloooom 2s ease 1 forwards; animation-delay: 1.5s; animation-play-state: paused; opacity: 0;}

		@keyframes bloooom{from{width:100px; height:80px; top:180px; left:1420px; transform: rotate3d(1,0.5,0,-180deg);}
					to{width:400px; height: 400px; top: 120px; left:1350px; transform: rotate3d(0.5,1,0,-360deg); perspective: 200px;  }
					}		
				
		#vivi4 {width: 100px; height: 80px;position: absolute; top: 180px; left:1420px;
				animation: blooam 2s ease 1 forwards; animation-delay: 2s; animation-play-state: paused; opacity: 0;}

		@keyframes blooam{from{width:100px; height:80px; top:180px; left:1420px; transform: rotate3d(1,0.2,0,-90deg);}
					to{width:400px; height: 400px; top: 120px; left:1200px; transform: rotate3d(0.5,1,0,-360deg); perspective: 200px;  }
					}			
				
		#vivi5 {width: 100px; height: 80px;position: absolute; top: 180px; left:1420px;
				animation: bloobm 2s ease 1 forwards; animation-delay: 2.5s; animation-play-state: paused; opacity: 0;}

		@keyframes bloobm{from{width:100px; height:80px; top:180px; left:1420px; transform: rotate3d(1,0.5,0,-180deg);}
					to{width:400px; height: 400px; top: -50px; left:1150px; transform: rotate3d(0.5,1,0,-360deg); perspective: 200px;  }
					}		

		#back3 {width: 600px; height: 750px; top: 100px; left:500px; position: absolute;}

		#bloom1 {height: 150px; top:290px; left:640px; position: absolute;
			animation: bla 2s ease 1 forwards; animation-delay: 1s;animation-play-state: paused; }

		@keyframes bla{from{ opacity: 0}
					to{ height: 150px; top: 290px; left:770px;  opacity: 1}
					}
				
		#bloom2 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: blb 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes blb{from{ opacity: 0}
					to{height: 300px; top: 370px; left:700px;  opacity: 1}
					}

		#bloom3 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: blc 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}
 
		@keyframes blc{from{ opacity: 0}
					to{height: 130px; top: 170px; left:660px;  opacity: 1}
					}
		#bloom4 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: bld 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes bld{from{ opacity: 0}
					to{height: 170px; top: 500px; left:600px;  opacity: 1}
					}
		#bloom5 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: ble 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes ble{from{ opacity: 0}
					to{height: 130px; top: 400px; left:750px;  opacity: 1}
					}
		#bloom6 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: blf 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes blf{from{ opacity: 0}
					to{height: 210px; top: 200px; left:680px;  opacity: 1}
					}
		#bloom7 {width:100x; height: 100px; top:290px; left:640px; position: absolute;
			animation: blg 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes blg{from{ opacity: 0}
					to{top: 350px; left:770px;  opacity: 1}
					}

		#bloom8 {width:100x; height: 100px; top:290px; left:630px; position: absolute;
			animation: blh 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}

		@keyframes blh{from{ opacity: 0}
					to{top: 200px; left:600px;  opacity: 1}
					}


		#bloom9 {width:100x; height: 100px; top:290px; left:630px; position: absolute;
			animation: bli 2s ease 1 forwards; animation-delay: 2s; animation-play-state: paused;}

		@keyframes bli{from{top: 600px; left:995px;}
					to{height: 150px; top: 445px; left:995px;  opacity: 1}
					}	

		#bloom10 {width:100x; height: 100px; top:290px; left:630px; position: absolute;
			animation: blj 2s ease 1 forwards; animation-delay: 3s; animation-play-state: paused;}

		@keyframes blj{from{top: 650px; left:650px;}
					to{height: 150px; top: 650px; left:550px;  opacity: 1}
					}					
								
		#back2 {width: 600px; height: 750px; top: 100px; left:500px; position: absolute;
			animation: animate 2s ease 1 forwards; animation-delay: 1s; animation-play-state: paused;}
		

		@keyframes animate
			{
			0% {}
			100%{top: 130px; left: 450px;
			}

		

			
	</style>
</head>
<body>

<div id= "TYP">	
<h1><a href="index.html">MakE.it.ViViD</a></h1>
<input id="nightday" type="button" value="vivid" 
onclick="
	var target = document.querySelector('body');
	if(this.value === 'vivid'){
		target.style.backgroundColor = '#e13094';
		target.style.color = 'white';
		this.value = 'return';

		var alist = document.querySelectorAll('a');
		var i = 0;
		while(i<alist.length){
			alist[i].style.color='yellowgreen';
			i = i + 1;
		}
	} else {
		target.style.backgroundColor = 'gray';
		target.style.color = 'black';
		this.value = 'vivid';

		var links = document.querySelectorAll('a');
		var i = 0;
		while(i<links.length){
			links[i].style.color='blue';
			i=i+1;
		}
	}
	">

	<ol>
		<li><a href="2.html">Click</a></li>
		<li><a href="2.html">cLIcK FACE</a></li>
		<li><a href="3.html">ClIck FloWeR More</a></li>
	</ol>
<h2>Flower = language</h2>
<p id=texT>Through news in terms of  the wearing of bracelet of the entertainers, vespecially,<br> Huy Umm bracelet which has received many attention and became popular is meaningful thing in thinking about change of the perception and solution of the problem  about this words: blooming their hopes with you. The Huy Umm bracelet is the easiest way to help comfort women.[S]ome of the most exciting digital art right now is coming out of Brazil, and Marcelo Monreal’s surrealist collages are one of our favourite new discoveries. The Santa Catarina based artist explores the hidden parts of our identity by deconstructing famous faces in unexpected ways.

Elegantly slicing up visuals of Kate Moss, Lindsay Lohan and Naomi Campbell, Marcelo fuses pop culture with the natural world, creating jarring yet beautiful portraits embellished with vibrant flowers in bloom. For him, the process is about finding the true self, the concealed beauty that people hide from the outside world.

Follow him on Instagram now for artful inspiration, and sample some of his Faces [UN]bonded series below.</p>


</div>

<svg id="layer_1" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 314.08 175.99"><defs><style>.cls-1{fill:none;stroke:#231815;stroke-miterlimit:10;}</style></defs><title>무제-1</title><path class="draw" d="M59,110c111-18-49,92,88,97s85,76,85,76H373" transform="translate(-58.92 -107.51)"/></svg>

<svg id="layer_2" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.58 358.16"><defs><style>.cls-1{fill:none;stroke:#231815;stroke-miterlimit:10;}</style></defs><title>비비드펜툴</title><path class="draw2" d="M21.29,324.32c63-99,85,31,85,31s62,128,72,121,23-171,23-171,20,30,20,34-18,131-33,144-91.69-90.45-99-139,189-28,174-77-25.36-54,.82-54,81.18-34,20.18,19-139-119-61,53,90.4,188,88.7,140-6,10.35-57.7-100,77-51,77-42,59,112,97,116-2-153,0-161,29,23,30,31-3,137-11,137-129-46-129-105,6-53,23-46,116,7,129-16-9-82-28-87,65,183,79,206,19,4,19-26-45.13-29.2-60-90-17-87,23-75,18,15,37,38,49,92,54,121,78-22,86-47,48-93-6-111-107.42-36.19-132-16.09,43.2,49.86,59,115.09,26,54.79,57,22,26-70,11-93-60-52-125-32-43-7-26-11c0,0,65.71-30.32,159.71,10.68s131-37,131-37" transform="translate(-20.87 -126.79)"/></svg>

<div class="con"><h1>
VIVid</h1>
</div>	

<div id= "square"></div>
<div id="startbut">vivid</div>
<div id="startbut1">bloom</div>
<img src="f14.png" id="bloom9">
<img src="f15.png" id="bloom10">
<img src="back3.png" id="back3">
<img src="f1.png" id="bloom1">
<img src="f3.png" id="bloom4">
<img src="f6.png" id="bloom6">
<img src="f5.png" id="bloom3">
<img src="f2.png" id="bloom2">
<img src="f8.png" id="bloom5">
<img src="f7.png" id="bloom7">
<img src="f11.png" id="bloom8">
<img src="back2.png" id="back2">
<img src="storrow.png" id="storrow">
<img src="vivi2.png" id="vivi1">
<img src="vivi3.png" id="vivi2">
<img src="vivi4.png" id="vivi3">
<img src="vivi5.png" id="vivi4">
<img src="vivi6.png" id="vivi5">
<img src="vivi1.png" id="vivi">



<div id="flower"></div>


<script type="text/javascript">
	
	startbut.style.animationPlayState = "paused";
	startbut1.style.animationPlayState = "paused";

	back2.onclick = function(){
		var text = "VIVID BLOOMING ViViD BLOssOM essence blooming ViviD BlossoM Vivid blOOmInG";
	var newText = text.split(" ");
	for(var i=0; i < newText.length; i++){
		var a = document.getElementById('square');
		var b = a.cloneNode(true);
		b.innerHTML = newText[i];
		b.style.left = 200*i + "px";
		b.style.top = 60*i + "px";
		b.style.animationDelay = i*0.2 + "s"
		document.body.appendChild(b);	
	}
				back2.style.animationPlayState = "running";
				bloom1.style.animationPlayState = "running";
				bloom2.style.animationPlayState = "running";
				bloom3.style.animationPlayState = "running";
				bloom4.style.animationPlayState = "running";
				bloom5.style.animationPlayState = "running";
				bloom6.style.animationPlayState = "running";
				bloom7.style.animationPlayState = "running";
				bloom8.style.animationPlayState = "running";
				bloom9.style.animationPlayState = "running";
				bloom10.style.animationPlayState = "running";
				startbut.style.animationPlayState = "running";
				startbut1.style.animationPlayState = "running";
				startbut.style.opacity = "1";
				startbut1.style.opacity = "1";
				square.style.animationPlayState = "running";
				
				

				}

	var currentFlower = 1;
		
		flower.onclick = function(){
			currentFlower++;
			if(currentFlower == 8){currentFlower = 1;}
			flower.style.background = "url('flower" + currentFlower + ".gif')";
			flower.style.backgroundSize = "cover";

			vivi.style.opacity = "1";
			vivi1.style.animationPlayState = "running";
			vivi2.style.animationPlayState = "running";
			vivi3.style.animationPlayState = "running";
			vivi4.style.animationPlayState = "running";
			vivi5.style.animationPlayState = "running";
			vivi1.style.opacity = "1";
			vivi2.style.opacity = "1";
			vivi3.style.opacity = "1";
			vivi4.style.opacity = "1";
			vivi5.style.opacity = "1";
			storrow.style.opacity = "1";
			layer_2.style.opacity = "1";
			vivid.style.animationPlayState = "running";

	}		
			
</script>
</body>
</html>